# ssm

mybatis_cache/: pom.xml
mybatis_dynamicSQL/: pom.xml
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/resources/: 01.xml
mybatis_mbg/: pom.xml
mybatis_parameter/: pom.xml
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/test/java/: ResultMapTest.java
spring-aop/: pom.xml
spring-aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring-proxy/: pom.xml
spring-transaction/: pom.xml
spring-transaction/src/main/resources/: Employees.xml  Offices.xml  spring-jdbc.xml  tx-annotation.xml  tx-xml.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/java/com/atguigu/spring/pojo/: Clazz.java  Teacher.java
spring_ioc_xml/src/main/resources/: jdbc.properties  spring-autowire-xml.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-lifecycle.xml  spring-scope.xml
spring_ioc_xml/src/test/java/com/atguigu/spring/test/: DataSourceTest.java
spring_listener/: pom.xml
spring_listener/src/main/resources/: spring.xml  springmvc.xml
spring_mvc_ajax/: pom.xml
spring_mvc_ajax/src/main/resources/: springmvc.xml
spring_mvc_annotation/: pom.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_extension/: pom.xml
spring_mvc_helloworld/: pom.xml
ssm/: pom.xml
(+33 files in other folders)
